{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "sass": "sass --watch .\\assets\\css\\index.scss .\\assets\\css\\index.css",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@node-rs/argon2": "^2.0.0",
    "@nuxt/image": "^1.8.0",
    "@nuxtjs/color-mode": "^3.5.2",
    "nuxt": "^3.13.0",
    "nuxt-mongoose": "^1.0.6",
    "oslo": "^1.2.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.7.5",
    "vue": "latest",
    "vue-router": "latest"
  },
  "packageManager": "pnpm@9.10.0+sha512.73a29afa36a0d092ece5271de5177ecbf8318d454ecd701343131b8ebc0c1a91c487da46ab77c8e596d6acf1461e3594ced4becedf8921b074fbd8653ed7051c",
  "devDependencies": {
    "@nuxt/fonts": "^0.10.3"
  }
}
